
<HTML>

<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="refresh" content="15; URL='https://www.global-aero.com/aero-insure-get-a-quote/'" />
<TITLE>Aeroinsure US</TITLE>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif; color: #2e4d65;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://us.ut.aeroinsure.com/aus/Images/GA-Logo-RGB-Final-Logo.png');
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</HEAD>

<BODY style="background-color: #FFFFFF">

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
	<h2 style="text-align:center">Welcome to Aeroinsure US
    <h3 style="text-align:center">The premier e-commerce solution for your light aircraft insurance</h3>
    <br/>
    <h5 style="text-align:center">This application can only be accessed internally. You will be redirected to Light Aircraft Insurance landing page shortly.</h5>
</div>
		


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
	<div class="w3-medium w3-section" id="main-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l7">
					<h3 class="slogan">Enabling the Future of Flight</h3>
				</div>							
				<p id="footer-copyright">© 2024 Global Aerospace. All rights reserved.</p>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
</footer>

</BODY>
</HTML>
